<html>
    <head>
        <title>KNOW YOUR AKAN NAME!</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style type="text/css">
            .jumbotron {
              padding: 4rem 2rem;
              margin-bottom: 2rem;
              background-color: var(--bs-light);
              border-radius: .3rem;  
            }
        </style>
    
    </head>
    <body>
        <div class="container">
            <div class = "jumbotron">
        
    <h1 class="centre">
        DISCOVER YOUR AKAN NAME!
    </h1>
            </div>
    
    <p>
        Hello There and welcome to the Akan Name generator. This is a game uses your birthday and gender to determiner your Akan Name. 
        Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born.
    
    </p>
    <input type = "button" onclick="generator()" value= "Generate My Akan Name"></input>
    <div id="generatedName"></div>


    <script src="StartingJS.js"></script>
        </div>  

        <style>
            body {
                background-image: url(Images/Image2.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>

        <style>
            .center {
                text-align: center;
                border: 3px solid green;
            }
        </style>
</body>

</html>

